import React from "react";
import "./ServicesSection.css";

function ServicesSection() {
    return (
        <section className="services-section" id="contact">
            <div className="services-content">
                <h2 className="services-title">Услуги</h2>
                <p className="services-text">
                    Наше агентство предлагает удаленную работу, эффективное продвижение вашего контента, активное взаимодействие с вашими подписчиками в чатах и индивидуальное создание уникального образа, чтобы каждая модель чувствовала себя комфортно и вдохновленно, а также максимизировала свой доход. Наша профессиональная команда, с многолетним опытом, всегда будет рядом, оказывая вам поддержку на каждом шагу.
                </p>
            </div>
            <div className="requirements-content">
                <h2 className="requirements-title">Требования</h2>
                <p className="requirements-text">
                    У нас нет сложных требований к моделям — достаточно быть старше 18 лет, иметь приятную внешность и смартфон с качественной камерой. График максимально располагает к большому количеству свободного времени, от вас будет требоваться съемка adult фото и видео несколько раз в неделю, для своевременного выполнения контент-плана. Доход делится в процентном соотношении 55% модели, 45% агентства, выплаты каждые 2 недели.
                </p>
            </div>
        </section>
    );
}

export default ServicesSection;